{
    "extension": "ncu-proj",
    "files": [
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablecpustacksupport": true,
        "activity/interactiveprofile/enablenvtxsupport": true,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/interactiveprofile/graphprofiling": "Node",
        "activity/interactiveprofile/importsource": false,
        "activity/occupancycalculator/file": "",
        "activity/profile/applyrules": true,
        "activity/profile/appreplaybuffer": "File",
        "activity/profile/appreplaymatch": "Grid",
        "activity/profile/appreplaymode": "Strict",
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/devices": "",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablecpustacksupport": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/filtermode": "Global",
        "activity/profile/forceoverwrite": true,
        "activity/profile/graphprofiling": "Node",
        "activity/profile/importsource": false,
        "activity/profile/kernelid": "",
        "activity/profile/kernelname": "",
        "activity/profile/kernelnamebase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "",
        "activity/profile/rangefilteroptions": "",
        "activity/profile/rangereplayoptions": "",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": "33554432",
        "activity/profile/samplingInterval": "5",
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": "5",
        "activity/profile/sourcefolders": "",
        "activity/profile/targetprocesses": "Application Only",
        "platform/armserver/arguments": "",
        "platform/armserver/autoconnect": true,
        "platform/armserver/environment": "",
        "platform/armserver/executable": "",
        "platform/armserver/workingdir": "",
        "platform/linux (aarch64 sbsa)/device": "",
        "platform/linux (ppc64le)/device": "",
        "platform/linux (x86_64)/device": "localhost",
        "platform/linux/arguments": "",
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "",
        "platform/linux/workingdir": "",
        "platform/ppc/arguments": "",
        "platform/ppc/autoconnect": true,
        "platform/ppc/environment": "",
        "platform/ppc/executable": "",
        "platform/ppc/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": ""
    },
    "uuid": "{f344eb58-378d-4eb1-9e45-663896e29230}",
    "version": "1.0"
}
